// Docker gateway example. Copy relevant sections into the OpenClaw config stored
// in the openclaw_home Docker volume after running:
//   ./bin/openclaw onboard
// Validate with:
//   ./bin/openclaw config
// Cron job definitions are installed through `./bin/openclaw cron-install`
// because OpenClaw 2026.5.7 stores cron jobs via the gateway cron CLI, not
// declarative `cron.jobs` config.
//
// Phase 1.5 keeps the gateway itself in Docker, so per-agent sandboxing is off:
// mounting /var/run/docker.sock into the gateway is explicitly forbidden.
// Safety is enforced by narrow mounts, no shell exec, deny-lists, and bounded
// Jobhunter dynamic tools.
// Run './bin/openclaw onboard' to apply this config.
{
  channels: {
    telegram: {
      enabled: true,
      botToken: "${TELEGRAM_BOT_TOKEN}",
      dmPolicy: "allowlist",
      allowFrom: ["tg:${TELEGRAM_ALLOWED_CHAT_ID}"],
      capabilities: {
        inlineButtons: "dm",
      },
      actions: {
        sendMessage: true,
      },
    },
  },
  skills: {
    load: {
      extraDirs: ["/openclaw/skills"],
    },
  },
  cron: {
    enabled: true,
    maxConcurrentRuns: 1,
  },
  agents: {
    defaults: {
      agentRuntime: {
        id: "codex",
      },
      model: {
        primary: "openai-codex/gpt-5.5",
      },
      models: {
        "openai-codex/gpt-5.5": {},
      },
      skills: ["jobhunter"],
      sandbox: {
        mode: "off",
      },
    },
    list: [
      {
        id: "jobs",
        name: "Jobhunter",
        skills: ["jobhunter"],
      },
      {
        id: "leads",
        name: "Leadhunter",
        skills: ["leadhunter"],
      },
    ],
  },
  plugins: {
    allow: ["codex", "telegram", "jobhunter-tools", "firecrawl", "exa", "memory-core", "openai"],
    load: {
      // Dynamic Jobhunter tools are the sole Jobhunter tool surface. Do not
      // register a duplicate mcp.servers.jobhunter entry.
      paths: ["/opt/jobhunter/plugins/jobhunter-tools"],
    },
    entries: {
      codex: {
        enabled: true,
        config: {
          codexDynamicToolsProfile: "native-first",
          codexDynamicToolsExclude: [],
          appServer: {
            approvalPolicy: "on-request",
            sandbox: "read-only",
            serviceTier: "fast",
          },
        },
      },
      "jobhunter-tools": {
        enabled: true,
      },
      telegram: {
        enabled: true,
      },
      "memory-core": {
        enabled: true,
      },
      openai: {
        enabled: true,
      },
      firecrawl: {
        enabled: true,
        config: {
          webFetch: {
            onlyMainContent: true,
            maxAgeMs: 86400000,
            timeoutSeconds: 30,
          },
          webSearch: {
            baseUrl: "https://api.firecrawl.dev",
          },
        },
      },
      exa: {
        enabled: true,
        config: {
          webSearch: {
            baseUrl: "https://api.exa.ai",
          },
        },
      },
    },
  },
  tools: {
    profile: "messaging",
    alsoAllow: ["web_search", "web_fetch", "jobhunter-tools", "firecrawl", "exa"],
    deny: ["group:runtime", "group:fs", "group:automation"],
    web: {
      fetch: {
        provider: "firecrawl",
      },
    },
    fs: {
      workspaceOnly: true,
    },
    exec: {
      security: "deny",
      ask: "always",
    },
    elevated: {
      enabled: false,
    },
  },
}
