// Docker gateway example. Copy relevant sections into the OpenClaw config stored
// in the openclaw_home Docker volume after running:
//   ./bin/openclaw onboard
// Validate with:
//   ./bin/openclaw config
//
// Phase 1.5 keeps the gateway itself in Docker, so per-agent sandboxing is off:
// mounting /var/run/docker.sock into the gateway is explicitly forbidden.
// Safety is enforced by narrow mounts, no shell exec, deny-lists, and bounded
// Jobhunter MCP tools.
// Run './bin/openclaw onboard' to apply this plus Codex's per-agent
// [mcp_servers.jobhunter].default_tools_approval_mode = "approve".
{
  channels: {
    telegram: {
      enabled: true,
      botToken: "${TELEGRAM_BOT_TOKEN}",
      dmPolicy: "allowlist",
      allowFrom: ["tg:${TELEGRAM_ALLOWED_CHAT_ID}"],
      capabilities: {
        inlineButtons: "dm",
      },
      actions: {
        sendMessage: true,
      },
    },
  },
  mcp: {
    servers: {
      jobhunter: {
        command: "python3",
        args: ["-m", "jobhunter.openclaw_mcp"],
        cwd: "/opt/jobhunter",
        env: {
          JOBHUNTER_SERVICE_URL: "http://jobhunter-service:8765",
        },
      },
    },
  },
  skills: {
    load: {
      extraDirs: ["/openclaw/skills"],
    },
  },
  agents: {
    defaults: {
      agentRuntime: {
        id: "codex",
      },
      model: {
        primary: "openai-codex/gpt-5.5",
      },
      models: {
        "openai-codex/gpt-5.5": {},
      },
      skills: ["jobhunter"],
      sandbox: {
        mode: "off",
      },
    },
    list: [
      {
        id: "jobs",
        skills: ["jobhunter"],
      },
      {
        id: "leads",
        skills: ["leadhunter"],
      },
    ],
  },
  plugins: {
    load: {
      // Dynamic Jobhunter tools are OpenClaw trajectory-visible. Keep the
      // top-level mcp.servers and codex mcp add registration too;
      // Codex-native MCP logs depend on them.
      paths: ["/opt/jobhunter/plugins/jobhunter-tools"],
    },
    entries: {
      codex: {
        enabled: true,
        config: {
          codexDynamicToolsProfile: "native-first",
          codexDynamicToolsExclude: [],
          appServer: {
            approvalPolicy: "on-request",
            sandbox: "read-only",
            serviceTier: "fast",
          },
        },
      },
      "jobhunter-tools": {
        enabled: true,
      },
    },
  },
  tools: {
    profile: "messaging",
    alsoAllow: ["web_search", "web_fetch", "jobhunter-tools"],
    deny: ["group:runtime", "group:fs", "group:automation"],
    fs: {
      workspaceOnly: true,
    },
    exec: {
      security: "deny",
      ask: "always",
    },
    elevated: {
      enabled: false,
    },
  },
}
